SECRET_KEY=''
API_KEY_CUSTOM_HEADER=''
DEBUG='1'
ACCESS_TOKEN_LIFETIME='5'
REFRESH_TOKEN_LIFETIME='7'
DB_USER=''
DB_EMAIL=''
DB_PASSWORD=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
LVL_MAX_USER='0'
LVL_MAX_CAT='0'
DROP_CHANCE_CAT='0'
RADIUS_VIEW='0'
MIN_RADIUS_CAT='0'
POINT_IN_RADIUS='0'
GET_IMG_AI_URL=''
GET_IMG_AI_KEY=''
GET_IMG_AI_MODEL=''
GET_IMG_AI_NEGATIVE_PROMPT=''
GET_IMG_AI_SIZE='0'
GET_IMG_AI_STEP='0'
GET_IMG_AI_GUIDANCE='0'
JOB_CHOICES='job1, job2'
CLAN_CHOICES='clan1,color1 clan2,color2'