SECRET_KEY='django-insecure-_@m)6&to2+hch5*4h9n@e^yy^d_ebo0oi11%oz(n-w#lki8t#p'
API_KEY_CUSTOM_HEADER='HTTP_X_API_KEY'
DEBUG='1'
CLOUDINARY_CLOUD_NAME='test'
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
LVL_MAX_USER='40'